<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"

    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="Second Fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:id="@+id/textViewUserName"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Default UserName" />



</FrameLayout>